host1:
    host: 51aijia.ren
    user: dev
    password: huanghuijuan2017
    service:
        container_status
        dy-nginx
        msggateway
        
host2:
    host: db3.51aijia.ren
    user: devdb
    password: wangtingting2018
    service:
        container_status
        kafka
        htjr

host3:
    host: db2.51aijia.ren
    user: devdb
    password: wangtingting2018
    service:
        container_status
        analyser
        db
        
host4:
    host: db4.51aijia.ren
    user: devdb
    password: wangtingting2018
    service:
        container_status
        system_status
        apigateway
        alarm_information
        feedbacks
        report
        file_management
        authorization
        account_management
        hardware
        udm
        communities
        udn
        heartbeat_test
        version_management
        sms
        redis
        point
        quant
        logs
        wexin
        seller_management
        permission_management
        manufacture
        periodic
        webserver
        maintenance
